[pytest]
DJANGO_SETTINGS_MODULE = Comments.settings
python_files = tests.py test_*.py *_tests.py
# Use an in-memory SQLite DB for tests, so you don’t need Postgres locally:
env =
    DATABASE_URL = sqlite:///:memory: